<!DOCTYPE>
<html>
  <head>
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel = "stylesheet" type = "text/css" href = "interests.css" />
    <link rel = "stylesheet" type = "text/css" href = "conversion.css" />
    <style>
    h3{
      text-align: center;
    }

    .grid{
      background-color: #BDD3F1;
      display: grid;
      padding: 20px;
      grid-column-gap: 20px;
      grid-row-gap: 10px;
      grid-template-columns: auto auto;
    }

    .grid-item{
      background-color: white;
      font-size: 20px;
      padding: 20px;
      text-align: center;
    }

      @media (max-width: 699px){
        body{
        background-color: black;
        }
        h1{
          color: white;
        }
        h3{
          color: white;
        }

        }
        @media (min-width: 700px){
          body{
          background-color: white;
          }
          h1{
            color: black;
          }
          h3{
            color: black;
          }
          }

    </style>
  </head>


  <body>

    <p class="logo">
      <img src="logo.jpeg" alt="Image" height="200" width="200"></p>
    <h1>Spur of the Moment</h1>
    <p>
    <button type="button" class="btn btn-link"><a href="art.html">Art</a></button>
    <button type="button" class="btn btn-link"><a href="poetry.html">Poetry</a></button>
    <button type="button" class="btn btn-link"><a href="media.html">Digital Art</a></button>
  </p>
  <p id="image">
    <img src="bottles.jpeg" alt="Image" height="300" width="250">
    <img src="golden.jpeg" alt="Image" height="300" width="250">
  </p>

  <h1>Blogs</h1>

<div id="image">
  <img src="old.jpeg" alt="Image" height="300" width="350">
  <img src="new.jpeg" alt="Image" height="300" width="300">
</div>
<h3>Explore Versions: </h3>

<div class ="grid">
  <div class="grid-item">
    <h1> Links to Our Blog and Journey</h1>
    <ul class="versions">
      <li><h3><a class = "prompt" href="http://spurofthemoment2.blogspot.com">Older Blog - Spur of the Moment</a></h3></li>
      <li><h3><a class = "prompt" href="https://legacyspurofthemoment2.blogspot.com">Current Blog - Spur of the Moment - Legacy</a></h3></li>
    </ul>
  </div>
  <div class="grid-item">
    <img src="posts.jpeg" alt="Image" height="430" width="650">
  </div>
</div>

<h2> Reads This Week </h2>

<div class ="grid">
  <div class="grid-item">
    <img src="map.jpeg" alt="Image" height="320" width="530">
  </div>
  <div class="grid-item">
    <table>
      <tr>
        <th>India</th>
        <td>255</td>
      </tr>
      <tr>
        <th>United States</th>
        <td>64</td>
      </tr>
      <tr>
        <th>Belgium</th>
        <td>24</td>
      </tr>
      <tr>
        <th>United Kingdom</th>
        <td>21</td>
      </tr>
      <tr>
        <th>Singapore</th>
        <td>15</td>
      </tr>
      <tr>
        <th>Ukraine</th>
        <td>9</td>
      </tr>
      <tr>
        <th>Kenya</th>
        <td>9</td>
      </tr>
      <tr>
        <th>South Africa</th>
        <td>5</td>
      </tr>
      <tr>
        <th>Turkey</th>
        <td>4</td>
      </tr>
    </table>
  </div>
</div>

  <h1>Subscribe</h1>

  <form class="form">
    <input name="name" type="text" placeholder="Name">
    <input name="name" type="email" placeholder="Email id">
    <button type="button.basic">Submit</button>
  </form>

  </body>
</html>
