<!DOCTYPE>
<html>
  <head>
    <p class="logo"> <img src="logo.jpeg" alt="Image" height="200" width="200"></p>
    <title>Digital Art</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel = "stylesheet" type = "text/css" href = "interests.css"/>
    <link rel = "stylesheet" type = "text/css" href = "conversion.css" />
    <style>
    @media (max-width: 699px){
      body{
      background-color: black;
      }
      h1{
        color: white;
      }
      h3{
        color: white;
      }

      }
      @media (min-width: 700px){
        body{
        background-color: white;
        }
        h1{
          color: black;
        }
        h3{
          color: black;
        }
        }

        .grid{
          background-color: #BDD3F1;
          display: grid;
          padding: 20px;
          grid-column-gap: 20px;
          grid-row-gap: 10px;
          grid-template-columns: auto auto;
        }

        .grid-item{
          background-color: black;
          font-size: 20px;
          padding: 20px;
          text-align: center;
        }

  </style>
  </head>
  <body>
    <p class="logo">
    <h1>Digital Art</h1>
    <button type="button" class="btn btn-link"><a href="HomePage.html">Home</a></button>
    <button type="button" class="btn btn-link"><a href="art.html">Art</a></button>
    <button type="button" class="btn btn-link"><a href="poetry.html">Poetry</a></button>

    <div id="image">
      <video width="320" height="240" controls>
  <source src="STAYSAFE.mov" type="video/mp4">
    </div>
    <p class="text">
      These times have become quite tough with friends and family in different places. We all want everyone to stay safe and healthy. But as much as that is important, and this may be difficult to hear, it may be best to stay apart. Who knows where the coronavirus lurks? Maybe on the buttons of an elevator or on the handle of a staircase... there is really no way to tell. <br>
      <br>
      But one of the most important things to remember is that you can only share your love and keep your friends, family and neighbours safe if you keep a social distance. It may be difficult to express our love with such a distance, but we have to try, right? <br>
    </p>

    <h3>Modelling Done with Blender</h3>
    <div>
      <div class ="grid">
        <div class="grid-item">
          <img src="donut.jpeg" alt="Image" height="200" width="300">
        </div>
        <div class="grid-item">
          <img src="cup.jpeg" alt="Image" height="200" width="350">
        </div>
        <div class="grid-item">
          <img src="icecream.jpeg" alt="Image" height="200" width="400">
        </div>
        <div class="grid-item">

        </div>
      </div>
    </div>

    <h3 type="ingrid"> Digital work with Photoshop </h3>
    <h5>Work was done for <a href="https://www.the-gardencity.org">The Garden City</a></h5>
    <div>
      <div class ="grid">
        <div class="grid-item">
          <img src="diwali.jpeg" alt="Image" height="300" width="350">
        </div>
        <div class="grid-item">
          <img src="tattoos.jpeg" alt="Image" height="300" width="330">
        </div>
        <div class="grid-item">
          <img src="fashion.jpeg" alt="Image" height="300" width="400">
        </div>
        <div class="grid-item">
          <img src="brush.jpeg" alt="Image" height="300" width="400">
        </div>
      </div>
    </div>

    <h1>Subscribe</h1>

    <form class="form">
      <input name="name" type="text" placeholder="Name">
      <input name="name" type="email" placeholder="Email id">
    </form>
  </body>
</html>
